[gd_scene load_steps=5 format=3 uid="uid://ccec76w1bs1a5"]

[ext_resource type="PackedScene" uid="uid://c3m7n8pap0qr1" path="res://scenes/Bug.tscn" id="1_base_bug"]
[ext_resource type="Script" path="res://scripts/Enemies/BugTypes/SneakyBug.gd" id="2_sneaky_bug_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sneaky_bug"]
albedo_color = Color(0.7, 0.2, 0.8, 0.7)
emission = Color(0.7, 0.2, 0.8, 0.2)
transparency = 1
metallic = 0.1
roughness = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stealth"]
emission = 30.0
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, -1, 0)
scale_min = 0.05
scale_max = 0.2

[node name="SneakyBug" instance=ExtResource("1_base_bug")]
script = ExtResource("2_sneaky_bug_script")

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_sneaky_bug")

[node name="StealthParticles" type="GPUParticles3D" parent="." index="3"]
emitting = true
amount = 50
lifetime = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_stealth")